<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Order Message</title>

    <style>
      /* styles.css */
      body {
        margin: 0;
        padding: 0;
      }
      .welcome {
        text-align: center;
        margin-top: 50px;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 10px 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .auth-section {
        display: flex;
      }

      .customer-order-section {
        display: flex;
      }

      .auth-link {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .menu-item {
        color: white;
        text-decoration: none;
        padding: 10px;
      }

      .menu-item:hover {
        text-decoration: underline;
      }

      /* Media query for small screens */
      @media screen and (max-width: 768px) {
        .navbar {
          flex-direction: column;
        }

        .auth-section {
          order: 2;
          margin-top: 10px;
        }

        .customer-order-section {
          order: 1;
        }
      }

      /* profile */
      .user-profile-container {
        text-align: center;
        padding: 20px;
      }

      .profile-picture {
        max-width: 200px;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .user-profile-container p {
        color: #555;
        font-style: italic;
      }

      /* customer form */

      .form-container {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container h1 {
        text-align: center;
      }

      .form-container form {
        display: flex;
        flex-direction: column;
      }

      .form-container form label {
        margin-bottom: 10px;
      }

      .form-container form input,
      .form-container form select {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      /* input fields are of the same width */
      .form-container form input[type="text"],
      .form-container form input[type="email"],
      .form-container form select {
        width: 100%;
      }

      .form-container form button {
        padding: 10px 20px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .form-container form button:hover {
        background-color: #555;
      }

      /* customer list */
      .customer-list-container {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
      }

      .customer-table {
        width: 100%;
        border-collapse: collapse;
      }

      .customer-table th,
      .customer-table td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      .customer-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .customer-table td {
        text-align: left;
      }

      .customer-table td:first-child {
        text-align: center;
      }

      /* order list */
      .order-list-container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
      }

      .order-table {
        width: 100%;
        border-collapse: collapse;
      }

      .order-table th,
      .order-table td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      .order-table th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .order-table td {
        text-align: left;
      }

      .order-table td:first-child {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <div class="auth-section">
          {% if user.is_authenticated %}
          <a href="/logout" class="auth-link">Log Out</a>
          <a href="/profile" class="auth-link">Profile</a>
          {% else %}
          <a href="/login/auth0" class="auth-link">Login</a>
          {% endif %}
        </div>
        {% if user.is_authenticated %}
        <div class="customer-order-section">
          <ul class="menu">
            <li>
              <a href="{% url 'customer_list' %}" class="menu-item"
                >Customers</a
              >
            </li>
            <li>
              <a href="{% url 'order_list' %}" class="menu-item">Orders</a>
            </li>
            <li>
              <a href="{% url 'customer_create' %}" class="menu-item"
                >Create Customer</a
              >
            </li>
            <li>
              <a href="{% url 'order_create' %}" class="menu-item"
                >Create Order</a
              >
            </li>
          </ul>
        </div>
        {% endif %}
      </nav>
    </header>

    <main>{% block body %} {% endblock %}</main>
  </body>
</html>
